{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/dfx/.ohos/config/default_TiXing_qf7zbaZc5C_h9W0SbE-fJHWdyuWh46x1c73yrb5V8d8=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B387B6F6A74B0A152F409CA0B98F7EE8C19DA9E8031354399B5D2D6EE80C7D7CB7B51D103010CCA",
          "profile": "/Users/dfx/.ohos/config/default_TiXing_qf7zbaZc5C_h9W0SbE-fJHWdyuWh46x1c73yrb5V8d8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/dfx/.ohos/config/default_TiXing_qf7zbaZc5C_h9W0SbE-fJHWdyuWh46x1c73yrb5V8d8=.p12",
          "storePassword": "0000001B2841FBBEF2AFFBA82B7E285C3B43578C651052ADEC76ECE46B922861AC1C0D905EC1FA652DED71"
        }
      },
      {
        "name": "Release",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/dfx/.ohos/config/Release_TiXing_qf7zbaZc5C_h9W0SbE-fJHWdyuWh46x1c73yrb5V8d8=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B47989C91D174CB670D40950B249F8A6CE69AE9BF48A7352E7339E2EDA5BC08D721FF368055B07A",
          "profile": "/Users/dfx/.ohos/config/Release_TiXing_qf7zbaZc5C_h9W0SbE-fJHWdyuWh46x1c73yrb5V8d8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/dfx/.ohos/config/Release_TiXing_qf7zbaZc5C_h9W0SbE-fJHWdyuWh46x1c73yrb5V8d8=.p12",
          "storePassword": "0000001BE76F7255EA6DC4DC1B404D295866836DBBE4B2C12B5C9B68AA2EFA7D7292849A5A03476D121726"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}